# SimpleHttpServer

./: .project  README.md  build.xml  config.properties  pom.xml
docs/: 01_architecture.md  02_http_basics.md  03_request_parsing.md  04_routing.md  05_scripting_or_templating.md  06_static_files.md  07_extending.md  08_testing.md
src/main/java/com/example/simplehttpserver/app/: DefaultRoutes.java  SimpleHttpServerApplication.java
src/main/java/com/example/simplehttpserver/config/: ServerConfig.java  ServerConfigLoader.java
src/main/java/com/example/simplehttpserver/http/: HttpMethod.java  HttpParseException.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpResponseWriter.java  HttpStatus.java
src/main/java/com/example/simplehttpserver/routing/: RequestContext.java  RouteHandler.java  Router.java
src/main/java/com/example/simplehttpserver/script/ast/: ExpressionToken.java  ExpressionTokenType.java  (+5 more)
src/main/java/com/example/simplehttpserver/server/: ConnectionHandler.java  ScriptService.java  Session.java  SessionManager.java  SimpleHttpServer.java  StaticFileService.java
src/main/java/com/example/simplehttpserver/template/: TemplateEngine.java  TemplateService.java
src/main/java/com/example/simplehttpserver/util/: JsonUtil.java
src/main/java/hr/fer/zemris/java/: package-info.java
src/main/resources/: mime-types.properties  server.properties
src/main/resources/public/: index.html  sample.txt  styles.css
src/main/resources/public/scripts/: api-health.smscr  basic.smscr  callcount.smscr  campaign-report.smscr  fibonacci.smscr  invoice.smscr  support-ticket.smscr  timesheet.smscr
src/main/resources/templates/: demo.html.tpl
src/test/java/com/example/simplehttpserver/http/: HttpRequestParserTest.java  HttpResponseWriterTest.java
src/test/java/com/example/simplehttpserver/routing/: RouterTest.java
src/test/java/com/example/simplehttpserver/script/: ScriptDocumentLexerTest.java  ScriptEngineTest.java  ScriptParserTest.java
src/test/java/com/example/simplehttpserver/server/: SimpleHttpServerIntegrationTest.java
webroot/: index.html  sample.txt
webroot/primjeri/: primjer3.txt
webroot/scripts/: brojpoziva.smscr  fibonacci.smscr  osnovni.smscr
(+46 files in other folders)
