checkstyle.home=d:/java2013/usr/checkstyle-5.6
pmd.home=d:/java2013/usr/pmd-bin-5.0.2
findbugs.home=d:/java2013/usr/findbugs-2.0.2
junit.home=d:/java2013/usr/junit-4.11
jacoco.home=d:/java2013/usr/jacoco-0.6.3
xalan.home=d:/java2013/usr/xalan-j_2_7_1
jacoco.home=d:/java2013/usr/jacoco-0.6.3
