html=text/html; charset=UTF-8
htm=text/html; charset=UTF-8
txt=text/plain; charset=UTF-8
css=text/css; charset=UTF-8
js=application/javascript; charset=UTF-8
json=application/json; charset=UTF-8
png=image/png
jpg=image/jpeg
jpeg=image/jpeg
gif=image/gif
svg=image/svg+xml
ico=image/x-icon
